# mpd server to monitor
MPD_FRIENDLY_NAME=my-mpd-player
MPD_HOST=mpd.local
MPD_PORT=6600

# for subsonic configuration:
# either specify SUBSONIC_PARAMETERS_FILE or the individual parameters

# separate file for subsonic configuration
SUBSONIC_PARAMETERS_FILE=.subsonic.env

# individual parameters for subsonic configuration, alternative to SUBSONIC_PARAMETERS_FILE
SUBSONIC_BASE_URL=https://yourserver.yourdomain.com
SUBSONIC_PORT=443
SUBSONIC_USER=username
SUBSONIC_PASSWORD=password
# legacy authentication is needed for lms
#SUBSONIC_LEGACYAUTH=false 

# scrobbler parameters
MIN_COVERAGE=50
SLEEP_TIME=1000

VERBOSE=0

# optional
#MAX_SUBSONIC_SERVERS=10
#MAX_MPD_INSTANCES=10

# optional
#MPD_CLIENT_TIMEOUT_SEC=0.05
#ITERATION_DURATION_THRESHOLD_PERCENT=50